{"level":"info","message":"Started on port 8080","timestamp":"2017-03-13T17:42:52.148Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\nyt.api.service.js - method stripData - response status: OK","timestamp":"2017-03-13T17:43:19.430Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.911Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.914Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.920Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.983Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.984Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.991Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:20.996Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:21.020Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:21.023Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\services\\urlchecker.service.js - method process - returns: true","timestamp":"2017-03-13T17:43:21.321Z"}
{"level":"info","message":"C:\\Users\\apereira\\Documents\\GitHub\\NYTSearch\\server\\src\\middleware\\urlchecker.middleware.js - Promise.all","timestamp":"2017-03-13T17:43:21.322Z"}
